drtheodor/discord-webhook-upload-action/action.yml
name: 'Discord Webhook Upload'
description: 'Send a file to discord webhook'
inputs:
  url: # id of input
    description: 'Webhook url'
    required: true
    default: ''
  username:
    description: 'Webhook username'
    required: false
    default: 'Username'
  avatar:
    description: 'Avatar url'
    required: false
    default: ''
  file:
    description: 'File to send'
    required: true
    default: ''
  message:
    description: 'Message to send'
    required: false
    default: |
      New dev build:
      %COMMITS%
  commit:
    description: 'Per-commit message'
    required: false
    default: '> [%MESSAGE%](<%LINK%>) by [%AUTHOR%](<%AUTHOR_LINK%>)'
  link:
    description: 'Link message'
    required: false
    default: 'Get it [here](%URL%)'
runs:
  using: 'node20'
  main: 'dist/index.js'

duzos/persona-mc/.github/workflows/publish_devbuilds.yml
- name: Publish artifacts
  uses: DrTheodor/discord-webhook-upload-action@v1.2
  with:
    url: ${{ secrets.DEV_BUILDS }}
    file: 'build/libs/*'
    username: igor
    avatar: 'https://static.wikia.nocookie.net/megamitensei/images/9/9a/IgorPersona3.png/revision/latest/scale-to-width/360?cb=20141103082542'
    commit: '> :sparkles: [%MESSAGE%](<%LINK%>) by [%AUTHOR%](<%AUTHOR_LINK%>)'
    message: |
      <:new1:1253371736510959636><:new2:1253371805734015006> New `${{ github.repository }}` dev build `#${{ github.run_number }}`:
      %COMMITS%