drtheodor/discord-webhook-upload-action/action.yml
name: 'Discord Webhook Upload'
description: 'Send a message to discord webhook on a commit'
icon: 'cast'
color: 'blue'
inputs:
  url: # id of input
    description: 'Webhook URL'
    required: true
    default: ''
  username:
    description: 'Webhook username'
    required: false
    default: 'Username'
  avatar:
    description: 'Avatar URL'
    required: false
    default: ''
  file:
    description: 'File to send'
    required: false
    default: ''
  mode:
    description: 'Action mode: currently only supports "commit"'
    required: false
    default: 'commit'
  message_header:
    description: 'Message to send'
    required: true
    default: |
      New dev build:
  message_commit:
    description: 'Per-commit message'
    required: false
    default: '> [${commitMessage}](<${commitUrl}>) by [${authorName}](<${authorUrl}>)'
runs:
  using: 'node20'
  main: 'dist/index.js'

amblelabs/tron/.github/workflows/build.yml
- name: Publish to Discord
  uses: drtheodor/discord-webhook-upload-action@v0.2
  with:
    url: ${{ secrets.DEV_BUILDS }}
    file: |
      build/libs/*.jar
      !build/libs/*-sources.jar
    username: its tronning time
    avatar: 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Jared_Leto_by_Gage_Skidmore_2.jpg/1024px-Jared_Leto_by_Gage_Skidmore_2.jpg'
    message_commit: '> :sparkles: [${commitMessage}](<${commitUrl}>) by [${authorName}](<${authorUrl}>)'
    message_header: |
      <:new1:1253371736510959636><:new2:1253371805734015006> New `${{ github.repository }}` dev build `#${{ github.run_number }}`:

TAMA-Studios/Through-Time-and-Space/.github/workflows/publish_devbuilds1-20-1.yaml
- name: Publish artifact to Discord
  uses: DrTheodor/discord-webhook-upload-action@v0.3
  with:
    url: ${{ secrets.DEV_BUILDS }}
    file: "build/discord-artifacts/*.jar"
    username: TheMaster
    avatar: "https://media.forgecdn.net/avatars/thumbnails/983/766/256/256/638492366759883163.png"
    message_commit: "> :sparkles: [${commitMessage}](<${commitUrl}>) by [${authorName}](<${authorUrl}>)"
    message_header: |
      <:new1:1253371736510959636><:new2:1253371805734015006> New `Through Time and Space` dev build `#${{ github.run_number }}`: